<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/Telefonía_Inicio_unsupported_0_guidelines_topd384afc0-9187-41f6-a41b-da3b00bedc21"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.09119999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/Telefonía_Inicio_unsupported_0_guidelines_startd384afc0-9187-41f6-a41b-da3b00bedc21"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0443" />
            <android.support.constraint.Guideline
android:id="@+id/Telefonía_Inicio_unsupported_0_guidelines_bottomd384afc0-9187-41f6-a41b-da3b00bedc21"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92833" />
            <android.support.constraint.Guideline
android:id="@+id/Telefonía_Inicio_unsupported_0_guidelines_endd384afc0-9187-41f6-a41b-da3b00bedc21"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96548" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/Telefonía_Inicio_unsupported_0_d384afc0_9187_41f6_a41b_da3b00bedc21"
android:background="#ff0000"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/Telefonía_Inicio_unsupported_0_guidelines_startd384afc0-9187-41f6-a41b-da3b00bedc21"
app:layout_constraintTop_toTopOf="@+id/Telefonía_Inicio_unsupported_0_guidelines_topd384afc0-9187-41f6-a41b-da3b00bedc21"
app:layout_constraintEnd_toEndOf="@+id/Telefonía_Inicio_unsupported_0_guidelines_endd384afc0-9187-41f6-a41b-da3b00bedc21"
app:layout_constraintBottom_toBottomOf="@+id/Telefonía_Inicio_unsupported_0_guidelines_bottomd384afc0-9187-41f6-a41b-da3b00bedc21">
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>